# French translation for Remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Davy Defaud <davy.defaud@free.fr>, 2016-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-06-12 23:58+0000\n"
"PO-Revision-Date: 2019-05-23 18:06+0200\n"
"Last-Translator: Davy Defaud <davy.defaud@free.fr>\n"
"Language-Team: français <fr@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n >= 2;\n"
"X-Generator: Poedit 2.0.2\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1462
msgid "Protocol"
msgstr "Protocole"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Entrée"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Fichier"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Outil"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Préférences"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Secret"

#: src/remmina_plugin_manager.c:390 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Greffons"

#: src/remmina_plugin_manager.c:390 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#. Profile: Name
#: src/remmina_plugin_manager.c:408 src/remmina_file_editor.c:1419
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:474
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Nom"

#: src/remmina_plugin_manager.c:414 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Type"

#: src/remmina_plugin_manager.c:420
msgid "Description"
msgstr "Description"

#: src/remmina_plugin_manager.c:426
msgid "Version"
msgstr "Version"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Maj + "

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl + "

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt + "

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super + "

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper + "

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Méta + "

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<aucune>"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "Annuler"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:45 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Fermer"

#: src/remmina_message_panel.c:260 data/ui/remmina_main.glade:626
msgid "Yes"
msgstr "Oui"

#: src/remmina_message_panel.c:267 data/ui/remmina_main.glade:610
msgid "No"
msgstr "Non"

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:916
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1055
#: plugins/rdp/rdp_plugin.c:1647 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1895
#: data/ui/remmina_mpc.glade:152
msgid "User name"
msgstr "Nom d’utilisateur"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1649
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Domaine"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Enregistrer le mot de passe"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:453 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1295 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Annuler"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr "Entrez les fichiers des certificats d’authentification"

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr "Fichier du certificat de l’AC"

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr "Liste de révocation de l’AC"

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr "Fichier certificat client"

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr "Clef privée associée au certificat client"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Discussion avec %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Envoyer"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Effacer"

#: src/rcw.c:580
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Il y a %i connexions actives dans la fenêtre courante. Êtes‐vous sûr(e) de "
"vouloir quitter ?"

#: src/rcw.c:1286
msgid "Viewport fullscreen mode"
msgstr "Mode plein écran avec zone de visualisation"

#: src/rcw.c:1294
msgid "Scrolled fullscreen mode"
msgstr "Mode plein écran avec barres de défilement"

#: src/rcw.c:1379
msgid "Keep aspect ratio when scaled"
msgstr "Garder le rapport d’aspect lors du redimensionnement"

#: src/rcw.c:1387
msgid "Fill client window when scaled"
msgstr "Remplir la fenêtre d’affichage lors du redimensionnement"

#. Add a keystrokes submenu
#: src/rcw.c:1809 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Entrées clavier"

#: src/rcw.c:1928
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""
"Attention : la capture d’écran est redimensionnée ou déformée. Veuillez "
"désactiver le redimensionnement pour de meilleures captures d’écran."

#: src/rcw.c:1988 plugins/www/www_plugin.c:497
msgid "Screenshot taken"
msgstr "Capture d’écran effectuée"

#: src/rcw.c:2059
msgid "Resize the window to fit in remote resolution"
msgstr "Redimensionner la fenêtre en fonction de la définition distante"

#: src/rcw.c:2070 data/ui/remmina_preferences.glade:845
msgid "Toggle fullscreen mode"
msgstr "Basculer en mode plein écran"

#: src/rcw.c:2115 data/ui/remmina_preferences.glade:901
msgid "Switch tab pages"
msgstr "Changer d’onglet"

#: src/rcw.c:2129
msgid "Toggle dynamic resolution update"
msgstr "Commuter la mise à jour dynamique de la définition"

#: src/rcw.c:2139 data/ui/remmina_preferences.glade:942
msgid "Toggle scaled mode"
msgstr "Basculer en mode réduit"

#: src/rcw.c:2174
msgid "Grab all keyboard events"
msgstr "Capturer les événements du clavier"

#: src/rcw.c:2183
msgid "Preferences"
msgstr "Préférences"

#: src/rcw.c:2191 src/rcw.c:2192 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Outils"

#: src/rcw.c:2204
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2212 data/ui/remmina_preferences.glade:1083
msgid "Screenshot"
msgstr "Capture d’écran"

#: src/rcw.c:2220 data/ui/remmina_preferences.glade:998
msgid "Minimize window"
msgstr "Réduire la fenêtre"

#: src/rcw.c:2229 data/ui/remmina_preferences.glade:1027
msgid "Disconnect"
msgstr "Se déconnecter"

#: src/rcw.c:3729
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr "Le fichier %s est corrompu, non accessible en lecture ou introuvable."

#: src/rcw.c:3887
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""
"Attention : ce greffon nécessite GtkSocket, mais ce dernier n’est pas "
"disponible."

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Les mots de passe ne correspondent pas"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Réinitialisation des mots de passe, veuillez patienter…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr ""
"Le modificateur de mots de passe multiples ne peut pas fonctionner sans un "
"greffon « secret ».\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr ""
"Le modificateur de mots de passe multiples ne peut pas fonctionner sans "
"service de gestion des mots de passe tel que GNOME Keyring.\n"

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d mot de passe changé."
msgstr[1] "%d mots de passe changés."

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Choisir le dossier de téléchargement"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr ""
"Êtes‐vous sûr(e) de vouloir supprimer les fichiers sélectionnés sur le "
"serveur ?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Veuillez choisir un fichier à téléverser"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Répertoire de destination"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Télécharger"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Téléverser"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Effacer"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Dossier personnel"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Aller dans votre dossier personnel"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Remonter"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Remonter au dossier parent"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1712
#: plugins/vnc/vnc_plugin.c:1932
msgid "Refresh"
msgstr "Actualiser"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Actualiser le dossier courant"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Télécharger depuis le serveur"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Téléverser sur le serveur"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Supprimer"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Supprimer les fichiers sur le serveur"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Nom du fichier"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Taille"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Utilisateur"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1444
#: data/ui/remmina_main.glade:496 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Groupe"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Permissions"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1613
msgid "Remote"
msgstr "Distant"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1609
msgid "Local"
msgstr "Local"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "État d’avancement"

#: src/remmina_exec.c:248
#, c-format
msgid "Plugin %s is not registered."
msgstr "Le greffon %s n’est pas répertorié."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Veuillez entrer un format de type « largeurxhauteur »."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Ouvrir la fenêtre principale"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Préférences"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "À _propos"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Activer la découverte de services"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:440
msgid "_Quit"
msgstr "_Quitter"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Appliquette Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Se connecter aux bureaux distants via le menu de l’appliquette"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1145
msgid "Remmina Remote Desktop Client"
msgstr "Visionneur de bureaux distants Remmina"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<big>Formats pris en charge :\n"
"- <tt>serveur</tt> ;\n"
"- <tt>serveur:port</tt> ;\n"
"- <tt>[serveur]:port</tt>.\n"
"</big>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the user name\n"
"* %U is substituted with the SSH user name\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<big>• <tt>commande</tt> [accessible depuis <tt>$PATH</tt>] <tt>arguments "
"%h</tt> ;\n"
"• <tt>/chemin/vers/commande -options %h %u</tt> ;\n"
"• <tt>%h</tt> est remplacé par le nom du serveur ;\n"
"• <tt>%t</tt> est remplacé par nom du serveur SSH ;\n"
"• <tt>%u</tt> est remplacé par le nom d’utilisateur ;\n"
"• <tt>%U</tt> est remplacé par le nom d’utilisateur SSH ;\n"
"• <tt>%p</tt> est remplacé par le nom du profil Remmina ;\n"
"• <tt>%g</tt> est remplacé par le nom de groupe du profil Remmina.\n"
"\n"
"Ne lancez pas la commande en tâche de fond si vous voulez qu’elle soit "
"exécutée avant la connexion.\n"
"</big>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<big>Formats pris en charge :\n"
"- <tt>:port</tt> ;\n"
"- <tt>serveur</tt> ;\n"
"- <tt>serveur:port</tt> ;\n"
"- <tt>[serveur]:port</tt> ;\n"
"- <tt>utilisateur@serveur:port</tt> (uniquement pour le protocole SSH).</big>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Choisir un serveur de bureau distant"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1058
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Fichier d’identité"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr "_Ouvrir"

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:876
#: src/remmina_protocol_widget.c:1627 data/ui/remmina_main.glade:510
msgid "Server"
msgstr "Serveur"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Parcourir le réseau à la recherche d’un serveur %s"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Définitions d’affichage"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Configurer les définitions disponibles"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Définitions d’affichage"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr "Utiliser la taille de fenêtre initiale"

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Utiliser la définition d’affichage du client"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:855
msgid "Custom"
msgstr "Personnalisée"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Agencement du clavier"

#: src/remmina_file_editor.c:822
msgid "SSH Tunnel"
msgstr "Tunnel SSH"

#: src/remmina_file_editor.c:829
msgid "Enable SSH tunnel"
msgstr "Activer le tunnel SSH"

#: src/remmina_file_editor.c:836
msgid "Tunnel via loopback address"
msgstr "Tunnel via l’adresse de bouclage"

#: src/remmina_file_editor.c:846
#, c-format
msgid "Same server at port %i"
msgstr "Même serveur sur le port %i"

#: src/remmina_file_editor.c:895 src/remmina_ssh_plugin.c:1078
msgid "Character set"
msgstr "Jeu de caractères"

#: src/remmina_file_editor.c:900 plugins/rdp/rdp_plugin.c:1677
msgid "Startup path"
msgstr "Chemin d’accès au démarrage"

#: src/remmina_file_editor.c:909
msgid "SSH Authentication"
msgstr "Authentification SSH"

#: src/remmina_file_editor.c:919
msgid "SSH Agent (automatic)"
msgstr "Agent SSH (automatique)"

#: src/remmina_file_editor.c:926 src/remmina_protocol_widget.c:1300
#: src/remmina_protocol_widget.c:1314 src/remmina_protocol_widget.c:1341
#: src/remmina_sftp_plugin.c:317 src/remmina_ssh_plugin.c:956
#: plugins/www/www_plugin.c:529 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:113 data/ui/remmina_preferences.glade:1469
msgid "Password"
msgstr "Mot de passe"

#: src/remmina_file_editor.c:941 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:959
msgid "Public key (automatic)"
msgstr "Clef publique (automatique)"

#: src/remmina_file_editor.c:998
msgid "Basic"
msgstr "Basique"

#: src/remmina_file_editor.c:1004
msgid "Advanced"
msgstr "Avancé"

#: src/remmina_file_editor.c:1223
msgid "Default settings saved."
msgstr "Les paramètres par défaut ont été enregistrés."

#. Create the editor dialog
#: src/remmina_file_editor.c:1293
msgid "Remote Desktop Preference"
msgstr "Préférences de bureau distant"

#. Default button
#: src/remmina_file_editor.c:1299
msgid "Save as Default"
msgstr "Définir par défaut"

#: src/remmina_file_editor.c:1302 src/remmina_main.c:928
msgid "_Save"
msgstr "_Enregistrer"

#: src/remmina_file_editor.c:1307 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Connexion"

#: src/remmina_file_editor.c:1310
msgid "_Save and Connect"
msgstr "_Enregistrer et se connecter"

#: src/remmina_file_editor.c:1416
msgid "Profile"
msgstr "Profil"

#: src/remmina_file_editor.c:1433
msgid "Quick Connect"
msgstr "Connexion rapide"

#: src/remmina_file_editor.c:1457
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Utiliser « %s » comme délimiteur de sous‐groupe"

#. Prior Connection Command
#: src/remmina_file_editor.c:1476
msgid "Pre Command"
msgstr "Précommande"

#. POST Connection Command
#: src/remmina_file_editor.c:1494
msgid "Post Command"
msgstr "Post‐commande"

#: src/remmina_file_editor.c:1559 src/remmina_file_editor.c:1577
#, c-format
msgid "File %s not found."
msgstr "Fichier %s introuvable."

#: src/remmina_protocol_widget.c:276
msgid "Open Secure Shell in New Terminal…"
msgstr "Ouvrir un Shell sécurisé dans un nouveau terminal…"

#: src/remmina_protocol_widget.c:282
msgid "Open Secure File Transfer…"
msgstr "Ouvrir un transfert de fichier sécurisé…"

#: src/remmina_protocol_widget.c:310
msgid "Executing external commands…"
msgstr "Exécution de commandes externes…"

#: src/remmina_protocol_widget.c:317
#, c-format
msgid "Connecting to '%s'…"
msgstr "Connexion à « %s » en cours…"

#: src/remmina_protocol_widget.c:666
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Connexion au serveur SSH %s…"

#: src/remmina_protocol_widget.c:749 src/remmina_protocol_widget.c:926
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Connexion à %s par tunnel SSH…"

#: src/remmina_protocol_widget.c:801
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "En attente d’un tunnel SSH entrant sur le port %i…"

#: src/remmina_protocol_widget.c:847
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Commande %s non trouvée sur le serveur SSH"

#: src/remmina_protocol_widget.c:851
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Échec de la commande %s sur le serveur SSH (statut = %i)."

#: src/remmina_protocol_widget.c:858
#, c-format
msgid "Failed to execute command: %s"
msgstr "La commande a échoué : %s"

#: src/remmina_protocol_widget.c:1132
msgid "Enter SSH tunnel authentication credentials"
msgstr "Entrez les identifiants d’authentification du tunnel SSH"

#: src/remmina_protocol_widget.c:1132 src/remmina_protocol_widget.c:1146
msgid "Enter authentication credentials"
msgstr "Entrez vos paramètres d’authentification"

#: src/remmina_protocol_widget.c:1332
#, c-format
msgid "%s password"
msgstr "Mot de passe %s"

#: src/remmina_protocol_widget.c:1335 src/remmina_ssh.c:477
msgid "SSH password"
msgstr "Mot de passe SSH"

#: src/remmina_protocol_widget.c:1338 src/remmina_ssh.c:484
msgid "SSH private key passphrase"
msgstr "Phrase de passe de la clef SSH privée"

#: src/remmina_protocol_widget.c:1368
msgid "Certificate Details:"
msgstr "Détails du certificat :"

#: src/remmina_protocol_widget.c:1369 src/remmina_protocol_widget.c:1391
msgid "Subject:"
msgstr "Sujet :"

#: src/remmina_protocol_widget.c:1370 src/remmina_protocol_widget.c:1392
msgid "Issuer:"
msgstr "Émetteur :"

#: src/remmina_protocol_widget.c:1371
msgid "Fingerprint:"
msgstr "Empreinte :"

#: src/remmina_protocol_widget.c:1372
msgid "Accept Certificate?"
msgstr "Accepter le certificat ?"

#: src/remmina_protocol_widget.c:1390
msgid "Certificate Changed! Details:"
msgstr "Le certificat a changé ! Détails :"

#: src/remmina_protocol_widget.c:1393
msgid "Old Fingerprint:"
msgstr "Ancienne empreinte :"

#: src/remmina_protocol_widget.c:1394
msgid "New Fingerprint:"
msgstr "Nouvelle empreinte :"

#: src/remmina_protocol_widget.c:1395
msgid "Accept Changed Certificate?"
msgstr "Acceptez‐vous le nouveau certificat ?"

#: src/remmina_protocol_widget.c:1538
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "À l’écoute sur le port %i d’une connexion %s entrante…"

#: src/remmina_protocol_widget.c:1563
msgid "Authentication failed. Trying to reconnect…"
msgstr "L’authentification a échoué. Nouvelle tentative de connexion…"

#: src/remmina_protocol_widget.c:1644
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Le greffon gérant le protocole %s n’est pas installé."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Détecté"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nouvelle connexion"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Erreur lors de la création du répertoire %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Erreur lors de la création du fichier %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Erreur lors de l’ouverture du fichier %s sur le serveur. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Erreur lors de l’écriture du fichier %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Erreur lors de l’ouverture du répertoire %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Erreur lors de la création du dossier %s sur le serveur. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Erreur lors de la création du fichier %s sur le serveur. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Erreur lors de l’ouverture du fichier %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Erreur lors de l’écriture du fichier %s sur le serveur. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Échec de l’ouverture du répertoire %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Échec lors de la lecture du répertoire. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Un transfert de fichiers est en cours.\n"
"Êtes‐vous sûr(e) de vouloir l’annuler ?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Impossible de supprimer « %s ». %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "Le fichier existe déjà"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Reprendre"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Écraser"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr "Question"

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "Le fichier suivant est déjà présent dans le dossier de destination :"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Les listes récentes ont été vidées."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Configurer les entrées clavier"

#: src/remmina_pref_dialog.c:449
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""
"L’utilisation d’un mot de passe principal nécessite libsodium 1.9.0 ou "
"supérieur"

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "L’authentification SSH par mot de passe a échoué : %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "L’authentification SSH par clef publique a échoué : %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "Le fichier contenant la clef SSH n’a pas encore été défini."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr "L’importation de la clef SSH publique a échoué : %s"

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "L’authentification SSH par clef publique a échoué : %s"

#: src/remmina_ssh.c:306
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr "L’authentification SSH par clef publique avec agent SSH a échoué : %s"

#: src/remmina_ssh.c:325
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "L’authentification SSH Kerberos/GSSAPI a échoué : %s"

#: src/remmina_ssh.c:342
msgid "SSH public key has changed!"
msgstr "La clef SSH publique a changé !"

#: src/remmina_ssh.c:430
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr "la fonction ssh_get_server_publickey() a échoué : %s"

#: src/remmina_ssh.c:435
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr "la fonction ssh_get_publickey() a échoué : %s"

#: src/remmina_ssh.c:441
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr "la fonction ssh_get_publickey_hash() a échoué : %s"

#: src/remmina_ssh.c:449
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Le serveur est inconnu. L’empreinte de la clef publique est :"

#: src/remmina_ssh.c:451 src/remmina_ssh.c:457
msgid "Do you trust the new public key?"
msgstr "Faites-vous confiance à la nouvelle clef publique ?"

#: src/remmina_ssh.c:454
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"AVERTISSEMENT : la clef publique du serveur a changé. Cela signifie que soit "
"vous êtes victime d’une attaque,\n"
"soit que l’administrateur a changé la clef. La nouvelle empreinte de la clef "
"publique est :"

#: src/remmina_ssh.c:470
#, c-format
msgid "SSH known host checking failed: %s"
msgstr "La vérification de la clef d’hôte SSH a échoué : %s"

#: src/remmina_ssh.c:476
#, c-format
msgid "Authenticating %s’s password to SSH server %s…"
msgstr "Vérification du mot de passe de %s sur le serveur SSH %s…"

#: src/remmina_ssh.c:483
#, c-format
msgid "Authenticating %s’s identity to SSH server %s…"
msgstr "Vérification de l’identité de %s sur le serveur SSH %s…"

#: src/remmina_ssh.c:488
#, c-format
msgid "Authenticating %s’s Kerberos to SSH server %s…"
msgstr "Authentification Kerberos de %s pour le serveur SSH %s…"

#: src/remmina_ssh.c:489
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:617
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Échec de l’initialisation de la session SSH : %s"

#: src/remmina_ssh.c:975 src/remmina_ssh.c:1035
#, c-format
msgid "Failed to create channel: %s"
msgstr "Impossible de créer le canal : %s"

#: src/remmina_ssh.c:985
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "Échec de la connexion à la destination du tunnel SSH : %s"

#: src/remmina_ssh.c:1049 src/remmina_ssh.c:1628
#, c-format
msgid "Failed to open channel: %s"
msgstr "Impossible d’ouvrir le canal : %s"

#: src/remmina_ssh.c:1055
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "Impossible d’exécuter %s sur le serveur SSH : %%s"

#: src/remmina_ssh.c:1092 src/remmina_ssh.c:1112 src/remmina_ssh.c:1120
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Échec de la demande de redirection de port : %s"

#: src/remmina_ssh.c:1155
msgid "No response from the server."
msgstr "Aucune réponse du serveur."

#: src/remmina_ssh.c:1194
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Impossible de se connecter au port local %i."

#: src/remmina_ssh.c:1243
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr "la fonction ssh_channel_write() a retourné une erreur : %s"

#: src/remmina_ssh.c:1249
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr ""
"la lecture sur le socket à l’écoute du tunnel a retourné une erreur : %s"

#: src/remmina_ssh.c:1268
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr "la fonction ssh_channel_poll() a retourné une erreur : %s"

#: src/remmina_ssh.c:1274
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr "la fonction ssh_channel_read_nonblocking() a retourné une erreur : %s"

#: src/remmina_ssh.c:1292
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr ""
"l’écriture sur le socket à l’écoute du tunnel a retourné une erreur : %s"

#: src/remmina_ssh.c:1371
msgid "Destination port has not been assigned."
msgstr "Le port de destination n’a pas été attribué."

#: src/remmina_ssh.c:1378
msgid "Failed to create socket."
msgstr "Impossible de créer le socket."

#: src/remmina_ssh.c:1388
msgid "Failed to bind on local port."
msgstr "Impossible de se lier au port local."

#: src/remmina_ssh.c:1394
msgid "Failed to listen on local port."
msgstr "Impossible d’écouter sur le port local."

#: src/remmina_ssh.c:1403 src/remmina_ssh.c:1419 src/remmina_ssh.c:1435
#: src/remmina_ssh.c:1452
msgid "Failed to initialize pthread."
msgstr "Impossible d’initialiser le fil d’exécution POSIX (pthread)."

#: src/remmina_ssh.c:1540
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Échec de la création de la session SFTP : %s"

#: src/remmina_ssh.c:1544
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Impossible d’initialiser la session SFTP : %s"

#: src/remmina_ssh.c:1657
#, c-format
msgid "Failed to request shell: %s"
msgstr "Impossible d’obtenir un shell : %s"

#: src/remmina_ssh.c:1750
msgid "Failed to create pty device."
msgstr "Impossible de créer un pseudo‐terminal."

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:623
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "%i élément au total."
msgstr[1] "%i éléments au total."

#: src/remmina_main.c:805
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Êtes‐vous sûr(e) de vouloir effacer « %s » ?"

#: src/remmina_main.c:878
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Importation impossible :\n"
"%s"

#: src/remmina_main.c:905 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Importer"

#: src/remmina_main.c:935
msgid "This protocol does not support exporting."
msgstr "Ce protocole ne gère pas l’exportation."

#: src/remmina_main.c:1147
msgid "Remmina Kiosk"
msgstr "Démarrer Remmina en mode Kiosque"

#: src/remmina.c:83
msgid "Show about dialog"
msgstr "Afficher la fenêtre « À propos »"

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""
"Établir une connexion au bureau définie par un fichier (« *.remmina » ou "
"format géré par un greffon)"

#: src/remmina.c:86
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""
"Éditer une connexion au bureau définie par un fichier (« *.remmina » ou "
"format géré par un greffon)"

#: src/remmina.c:88
msgid "Start Remmina in Kiosk mode"
msgstr "Démarrer Remmina en mode Kiosque"

#: src/remmina.c:89 data/ui/remmina_main.glade:69
msgid "Create a new connection profile"
msgstr "Créer un nouveau profil de connexion"

#: src/remmina.c:90
msgid "Show preferences dialog page"
msgstr "Afficher les préférences"

#: src/remmina.c:91
msgid "Execute the plugin"
msgstr "Exécuter le greffon"

#: src/remmina.c:92
msgid "Quit the application"
msgstr "Quitter l’application"

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr "Utiliser le nom du serveur par défaut (pour les --new)"

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr "Utiliser le protocole par défaut (pour les --new)"

#: src/remmina.c:95
msgid "Start as tray icon"
msgstr "Démarrer en icône de notification"

#: src/remmina.c:96
msgid "Show the application’s version"
msgstr "Afficher la version de l’application"

#: src/remmina.c:97
msgid "Show the application’s version, including the plugin versions"
msgstr "Afficher la version de l’application et les versions des greffons"

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Contributions Launchpad :\n"
"  Davy Defaud https://launchpad.net/~davy-defaud\n"
"  Emmanuel Andry https://launchpad.net/~eandry\n"
"  Étienne Bersac https://launchpad.net/~bersace \n"
"  Florent Deutsch https://launchpad.net/~florent-arawn\n"
"  Gisèle Perreault https://launchpad.net/~gisele-perreault\n"
"  Guilhem Lettron https://launchpad.net/~guilhem-fr\n"
"  Jérôme Portal https://launchpad.net/~portal-j\n"
"  Laurent Roche https://launchpad.net/~laurent-roche\n"
"  Jean‐Christophe Leroy https://launchpad.net/~celtic2-deactivatedaccount\n"
"  Matthieu Jouan https://launchpad.net/~mat-jouan\n"
"  Olivier Febwin https://launchpad.net/~febcrash\n"
"  Pierre Slamich https://launchpad.net/~pierre-slamich\n"
"  Sylvie Gallet https://launchpad.net/~sylvie-gallet\n"
"  Vic https://launchpad.net/~llyzs\n"
"  Yannis B. https://launchpad.net/~yannisb"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:957
msgid "SSH identity file"
msgstr "Fichier d’identité SSH"

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:958
msgid "SSH agent"
msgstr "Agent SSH"

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:960
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Afficher les fichiers cachés"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr "Tout écraser"

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1056
#: plugins/spice/spice_plugin.c:427 plugins/rdp/rdp_plugin.c:1648
#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1876
#: plugins/vnc/vnc_plugin.c:1896
msgid "User password"
msgstr "Mot de passe de l’utilisateur"

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1057
msgid "Authentication type"
msgstr "Type d’authentification"

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1059
msgid "Private key passphrase"
msgstr "Phrase de passe de la clef privée"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP — transfert de fichiers sécurisé"

#: src/remmina_ssh_plugin.c:479
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:496
msgid "Terminal content saved under"
msgstr "Contenu du terminal enregistré sous"

#: src/remmina_ssh_plugin.c:550
msgid "Select All (Host+a)"
msgstr "Sélectionner tout (<hôte> + A)"

#: src/remmina_ssh_plugin.c:551
msgid "Copy (Host+c)"
msgstr "Copier (<hôte> + C)"

#: src/remmina_ssh_plugin.c:552
msgid "Paste (Host+v)"
msgstr "Coller (<hôte> + V)"

#: src/remmina_ssh_plugin.c:553
msgid "Save session to file"
msgstr "Enregistrer la session dans un fichier"

#: src/remmina_ssh_plugin.c:1035 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Copier"

#: src/remmina_ssh_plugin.c:1035
msgid "_Copy"
msgstr "_Copier"

#: src/remmina_ssh_plugin.c:1036
msgid "Paste"
msgstr "Coller"

#: src/remmina_ssh_plugin.c:1036
msgid "_Paste"
msgstr "C_oller"

#: src/remmina_ssh_plugin.c:1037
msgid "Select all"
msgstr "Sélectionner tout"

#: src/remmina_ssh_plugin.c:1037
msgid "_Select all"
msgstr "_Sélectionner tout"

#: src/remmina_ssh_plugin.c:1060 plugins/rdp/rdp_plugin.c:1676
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Programme de démarrage"

#: src/remmina_ssh_plugin.c:1077
msgid "Terminal color scheme"
msgstr "Palette de couleurs du terminal"

#: src/remmina_ssh_plugin.c:1079
msgid "SSH Proxy Command"
msgstr "Commande mandataire SSH"

#: src/remmina_ssh_plugin.c:1080
msgid "KEX (Key Exchange) algorithms"
msgstr "Algorithmes d’échange de clefs (KEX)"

#: src/remmina_ssh_plugin.c:1081
msgid "Symmetric cipher client to server"
msgstr "Chiffrement symétrique client‐serveur"

#: src/remmina_ssh_plugin.c:1082
msgid "Preferred server host key types"
msgstr "Types de clef d’hôte préférés"

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log folder"
msgstr "Dossier du journal de la session SSH"

#: src/remmina_ssh_plugin.c:1084
msgid "SSH session log file name"
msgstr "Fichier du journal de la session SSH"

#: src/remmina_ssh_plugin.c:1085
msgid "Enable SSH session logging at exit"
msgstr "Activer la journalisation de la session SSH en quittant"

#: src/remmina_ssh_plugin.c:1086
msgid "Enable terminal audible bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1087
msgid "Enable SSH compression"
msgstr "Activer la compression SSH"

#: src/remmina_ssh_plugin.c:1088 plugins/spice/spice_plugin.c:446
#: plugins/rdp/rdp_plugin.c:1695 plugins/nx/nx_plugin.c:720
#: plugins/vnc/vnc_plugin.c:1919 plugins/www/www_plugin.c:550
msgid "Disable password storing"
msgstr "Désactiver l’enregistrement des mots de passe"

#: src/remmina_ssh_plugin.c:1089
msgid "Strict host key checking"
msgstr "Vérification stricte des clefs d’hôte"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1103
msgid "SSH - Secure Shell"
msgstr "SSH — Shell sécurisé"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "Déconnecté du serveur SPICE %s."

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr "Erreur de connexion TLS."

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr "Échec de la connexion au serveur SPICE."

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr "Utiliser le chiffrement TLS"

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr "Certificat d’AC du serveur"

#: plugins/spice/spice_plugin.c:430 plugins/rdp/rdp_plugin.c:1652
msgid "Share folder"
msgstr "Dossier partagé"

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/rdp/rdp_plugin.c:1693 plugins/nx/nx_plugin.c:717
#: plugins/vnc/vnc_plugin.c:1916
msgid "Disable clipboard sync"
msgstr "Désactiver la synchro du presse‐papiers"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr "Activer le canal audio"

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr "Redimensionner l’invité à la taille de la fenêtre"

#: plugins/spice/spice_plugin.c:449 plugins/rdp/rdp_plugin.c:1691
msgid "Share smartcard"
msgstr "Partager la carte à puce"

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1915 plugins/vnc/vnc_plugin.c:1930
msgid "View only"
msgstr "Visualisation uniquement"

#: plugins/spice/spice_plugin.c:462 plugins/rdp/rdp_plugin.c:1715
#: plugins/nx/nx_plugin.c:728 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1934
msgid "Send Ctrl+Alt+Delete"
msgstr "Envoyer un Ctrl + Alt + Suppr"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:463 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr "Sélectionnez les périphériques USB à rediriger"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE — Simple Protocol for Independent Computing Environments"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Transferts de fichiers"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Erreur de transfert"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s : %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Transfert effectué"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr "Transfert du fichier %s effectué"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Fermer"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Erreur de redirection USB"

#: plugins/rdp/rdp_plugin.c:1236
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""
"L’authentification sur le serveur RDP %s a échoué.\n"
"Veuillez vérifier vos nom d’utilisateur, mot de passe et domaine."

#: plugins/rdp/rdp_plugin.c:1245
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"L’accès au serveur RDP %s a échoué.\n"
"Le compte est verrouillé."

#: plugins/rdp/rdp_plugin.c:1252
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"L’accès au serveur RDP %s a échoué.\n"
"Le compte a expiré."

#: plugins/rdp/rdp_plugin.c:1259
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"L’accès au serveur RDP %s a échoué.\n"
"Le mot de passe a expiré."

#: plugins/rdp/rdp_plugin.c:1266
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"L’accès au serveur RDP %s a échoué.\n"
"Le compte est désactivé."

#: plugins/rdp/rdp_plugin.c:1272
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""
"L’accès au serveur RDP %s a échoué.\n"
"Les privilèges de l’utilisateur sont insuffisants."

#: plugins/rdp/rdp_plugin.c:1280
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"L’accès au serveur RDP %s a échoué.\n"
"Le compte est soumis à des restrictions."

#: plugins/rdp/rdp_plugin.c:1288
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""
"L’accès au serveur RDP %s a échoué.\n"
"L’utilisateur doit changer son mot de passe avant de se connecter."

#: plugins/rdp/rdp_plugin.c:1293
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "La connexion au serveur RDP %s a échoué."

#: plugins/rdp/rdp_plugin.c:1296
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "Impossible de trouver l’adresse du serveur RDP %s."

#: plugins/rdp/rdp_plugin.c:1300
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"Erreur lors de la connexion au serveur RDP %s. La connexion TLS a échoué. "
"Veuillez vérifier que client et serveur prennent en charge une version "
"commune de TLS."

#: plugins/rdp/rdp_plugin.c:1303
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "Impossible d’établir une connexion RDP avec le serveur %s."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1311
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr "Connexion au serveur RDP %s impossible."

#: plugins/rdp/rdp_plugin.c:1314
msgid "Unable to initialize libfreerdp gdi"
msgstr "Impossible d’initialiser l’interface GDI de libfreerdp"

#: plugins/rdp/rdp_plugin.c:1317
#, c-format
msgid ""
"You requested an H264 GFX mode for server %s, but your libfreerdp does not "
"support H264. Please use a non-AVC Color Depth setting."
msgstr ""
"Vous avez demandé le mode d’affichage graphique H.264 pour le serveur %s, "
"mais votre version de la bibliothèque libfreerdp ne le prend pas en charge. "
"Veuillez sélectionner un mode de profondeur de couleur non AVC."

#: plugins/rdp/rdp_plugin.c:1324
#, c-format
msgid "Server %s denied the connection."
msgstr "Le serveur %s a refusé la connexion."

#: plugins/rdp/rdp_plugin.c:1329
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Échec de la connexion au serveur RDP %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1583
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC 4:4:4 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1584
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC 4:2:0 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1585
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1586
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1587 plugins/vnc/vnc_plugin.c:1848
msgid "True color (32 bpp)"
msgstr "Vraie couleur (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1588 plugins/vnc/vnc_plugin.c:1847
msgid "True color (24 bpp)"
msgstr "Vraie couleur (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1589 plugins/vnc/vnc_plugin.c:1846
msgid "High color (16 bpp)"
msgstr "Haute couleur (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1590 plugins/vnc/vnc_plugin.c:1845
msgid "High color (15 bpp)"
msgstr "Haute couleur (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1591 plugins/vnc/vnc_plugin.c:1844
msgid "256 colors (8 bpp)"
msgstr "256 couleurs (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1598 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1855
msgid "Poor (fastest)"
msgstr "Mauvaise (le plus rapide)"

#: plugins/rdp/rdp_plugin.c:1599 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1856
msgid "Medium"
msgstr "Moyenne"

#: plugins/rdp/rdp_plugin.c:1600 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1857
msgid "Good"
msgstr "Bonne"

#: plugins/rdp/rdp_plugin.c:1601 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1858
msgid "Best (slowest)"
msgstr "Excellente (le plus lent)"

#: plugins/rdp/rdp_plugin.c:1608
msgid "Off"
msgstr "Désactivé"

#: plugins/rdp/rdp_plugin.c:1610
msgid "Local - low quality"
msgstr "Local — basse qualité"

#: plugins/rdp/rdp_plugin.c:1611
msgid "Local - medium quality"
msgstr "Local — qualité moyenne"

#: plugins/rdp/rdp_plugin.c:1612
msgid "Local - high quality"
msgstr "Local — haute qualité"

#: plugins/rdp/rdp_plugin.c:1620
msgid "Negotiate"
msgstr "Négocier"

#: plugins/rdp/rdp_plugin.c:1651 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1877 plugins/vnc/vnc_plugin.c:1897
msgid "Color depth"
msgstr "Profondeur de couleur"

#: plugins/rdp/rdp_plugin.c:1667 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1878 plugins/vnc/vnc_plugin.c:1898
msgid "Quality"
msgstr "Qualité"

#: plugins/rdp/rdp_plugin.c:1668
msgid "Sound"
msgstr "Son"

#: plugins/rdp/rdp_plugin.c:1669 data/ui/remmina_preferences.glade:1538
msgid "Security"
msgstr "Sécurité"

#: plugins/rdp/rdp_plugin.c:1670
msgid "Gateway transport type"
msgstr "Type de transport de la passerelle"

#: plugins/rdp/rdp_plugin.c:1671
msgid "RD Gateway server"
msgstr "Passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1672
msgid "RD Gateway username"
msgstr "Nom d’utilisateur sur la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1673
msgid "RD Gateway password"
msgstr "Mot de passe sur la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1674
msgid "RD Gateway domain"
msgstr "Domaine de la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1675
msgid "Client name"
msgstr "Nom du client"

#: plugins/rdp/rdp_plugin.c:1678
msgid "Load balance info"
msgstr "Info d’équilibrage de charge"

#: plugins/rdp/rdp_plugin.c:1679
msgid "Local printer name"
msgstr "Nom de l’imprimante locale"

#: plugins/rdp/rdp_plugin.c:1680
msgid "Local printer driver"
msgstr "Pilote de l’imprimante locale"

#: plugins/rdp/rdp_plugin.c:1681
msgid "Local serial name"
msgstr "Nom du port série local"

#: plugins/rdp/rdp_plugin.c:1682
msgid "Local serial driver"
msgstr "Pilote du port série local"

#: plugins/rdp/rdp_plugin.c:1683
msgid "Local serial path"
msgstr "Chemin d’accès du port série local"

#: plugins/rdp/rdp_plugin.c:1684
msgid "Local parallel name"
msgstr "Nom du port parallèle local"

#: plugins/rdp/rdp_plugin.c:1685
msgid "Local parallel device"
msgstr "Périphérique du port parallèle local"

#: plugins/rdp/rdp_plugin.c:1686
msgid "Smartcard Name"
msgstr "Nom de la carte à puce"

#: plugins/rdp/rdp_plugin.c:1687
msgid "Share printers"
msgstr "Partager les imprimantes"

#: plugins/rdp/rdp_plugin.c:1688
msgid "Share serial ports"
msgstr "Partager les ports série"

#: plugins/rdp/rdp_plugin.c:1689
msgid "Serial ports permissive mode"
msgstr "Ports série en mode permissif"

#: plugins/rdp/rdp_plugin.c:1690
msgid "Share parallel ports"
msgstr "Partager les ports parallèles"

#: plugins/rdp/rdp_plugin.c:1692
msgid "Redirect local microphone"
msgstr "Rediriger le microphone local"

#: plugins/rdp/rdp_plugin.c:1694
msgid "Ignore certificate"
msgstr "Ignorer le certificat"

#: plugins/rdp/rdp_plugin.c:1696
msgid "Attach to console (2003/2003 R2)"
msgstr "Attacher à la console (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:1697
msgid "Disable fast-path"
msgstr "Désactiver le mode fast‐path"

#: plugins/rdp/rdp_plugin.c:1698
msgid "Server detection using RD Gateway"
msgstr "Détection du serveur par la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1700
msgid "Enable proxy support"
msgstr "Prendre en charge les serveurs mandataires (proxy)"

#: plugins/rdp/rdp_plugin.c:1702
msgid "Disable automatic reconnection"
msgstr "Désactiver la reconnexion automatique"

#: plugins/rdp/rdp_plugin.c:1703
msgid "Relax Order Checks"
msgstr "Assouplir les vérifications des ordres"

#: plugins/rdp/rdp_plugin.c:1704
msgid "Glyph Cache"
msgstr "Cache des glyphes"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1728
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP — Remote Desktop Protocol"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1751
msgid "RDP - RDP File Handler"
msgstr "RDP — gestionnaire de fichiers RDP"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1766
msgid "RDP - Preferences"
msgstr "RDP — Préférences"

#: plugins/rdp/rdp_plugin.c:1820
msgid "Export connection in Windows .rdp file format"
msgstr "Exporter la connexion au format Windows .rdp"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<auto‐détecter>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<non défini>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<choisissez un niveau de qualité à éditer…>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Disposition du clavier"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Utiliser la disposition clavier du client"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Paramètres de qualité"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Fond d’écran"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Glissement des fenêtres"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animation des menus"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Thème"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Ombre du curseur"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Clignotement du curseur"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Lissage des polices de caractères"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Composition"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Facteur de redimensionnement distant"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Rapport de redimensionnement du bureau (%)"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Rapport de redimensionnement de l’appareil (%)"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientation du bureau"

#. Draw text
#: plugins/rdp/rdp_event.c:300
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr "Reconnexion en cours. Essai %d sur %d…"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Émulateur de terminal"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Commande à exécuter"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Fenêtre séparée"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr "Terminal simple de Remmina"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Bonjour le monde !"

#: plugins/secret/src/glibsecret_plugin.c:158
msgid "Secure passwords storing in the GNOME keyring"
msgstr "Stockage sécurisé des mots de passe dans le porte-clefs GNOME"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Vous n’avez indiqué aucune commande à exécuter"

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""
"Attention ! Exécuter une commande synchrone, peut bloquer Remmina.\n"
"Voulez‐vous vraiment continuer ?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Commande"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Exécution asynchrone"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Exécute une commande"

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under Xorg"
msgstr ""
"Le protocole %s est indisponible car GtkSocket ne fonctionne qu’avec X.Org"

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1917
msgid "Disable encryption"
msgstr "Désactiver le chiffrement"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Utiliser le curseur local"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "NX — Technologie NX"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Déconnexion"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Sessions NX sur %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Attacher"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Restaurer"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Démarrer"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Terminer"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Afficher"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Statut"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Manque de numéros d’affichage X locaux."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Par défaut"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Niveaux de gris"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 couleurs (8 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "Haute couleur (16 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "Vraie couleur (24 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Se déconnecter à la fin de la session"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr "En attente d’une connexion TCP entrante"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP — session X distante"

#: plugins/vnc/vnc_plugin.c:940
msgid "Unable to connect to VNC server"
msgstr "Impossible de se connecter au serveur VNC"

#: plugins/vnc/vnc_plugin.c:941
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Impossible de convertir « %s » en adresse d’hôte"

#: plugins/vnc/vnc_plugin.c:942
#, c-format
msgid "VNC connection failed: %s"
msgstr "La connexion VNC a échoué : %s"

#: plugins/vnc/vnc_plugin.c:943
msgid "Your connection has been rejected."
msgstr "La connexion a été rejetée."

#: plugins/vnc/vnc_plugin.c:967
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "Méthode d’authentification inconnue du serveur VNC : %s"

#: plugins/vnc/vnc_plugin.c:969
msgid "Please retry after enabling encryption on this profile."
msgstr "Veuillez réessayer après activation du chiffrement pour ce profil."

#: plugins/vnc/vnc_plugin.c:1874
msgid "Repeater"
msgstr "Répéteur"

#: plugins/vnc/vnc_plugin.c:1894
msgid "Listen on port"
msgstr "Écouter sur le port"

#: plugins/vnc/vnc_plugin.c:1914
msgid "Show remote cursor"
msgstr "Afficher le curseur distant"

#: plugins/vnc/vnc_plugin.c:1918 plugins/vnc/vnc_plugin.c:1931
msgid "Disable server input"
msgstr "Désactiver les entrées du serveur"

#: plugins/vnc/vnc_plugin.c:1933
msgid "Open Chat…"
msgstr "Ouvrir une discussion…"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1945
msgid "VNC - VNC viewer"
msgstr "VNC — Visionneur"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1967
msgid "VNCI - VNC viewer listen mode"
msgstr "VNCI — Visionneur VNC en mode écoute"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy — partage de bureau"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s désire partager son bureau.\n"
"Acceptez‐vous son invitation ?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invitation à partager le bureau"

#: plugins/www/www_plugin.c:527
msgid "URL (http://address or https://address)"
msgstr ""

#: plugins/www/www_plugin.c:528
msgid "Username"
msgstr ""

#: plugins/www/www_plugin.c:544
msgid "User Agent"
msgstr ""

#: plugins/www/www_plugin.c:545
msgid "Enable smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:546
msgid "Enable Spatial Navigation"
msgstr ""

#: plugins/www/www_plugin.c:547
msgid "Enable support for WebGL on pages"
msgstr ""

#: plugins/www/www_plugin.c:548
msgid "Enable support for WebAudio on pages"
msgstr ""

#: plugins/www/www_plugin.c:549
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:552
msgid "Enable Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Ajouter"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Retirer"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Déplacer vers le haut"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Déplacer vers le bas"

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr "À propos de Remmina"

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr "Site Web de Remmina"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can to enter the "
"following commands in a terminal window:"
msgstr ""
"La version de Remmina en cours d’exécution semble provenir d’un paquet Snap. "
"Afin de permettre l’accès à certaines fonctionnalités importantes, comme la "
"sauvegarde des mots de passe ou le partage d’imprimantes via le protocole "
"RDP, veuillez lancer votre gestionnaire de logiciels et donner à Remmina les "
"permissions adéquates. Vous pouvez également le faire en tapant les "
"commandes suivantes dans un terminal :"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Ne plus réafficher ce message"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Retirer"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Choisir une nouvelle touche"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "bouton"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Veuillez appuyer sur la nouvelle touche…"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Déverrouiller"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Déverrouiller Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Clef secrète du mot de passe principal"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr "Afficher la barre de recherche"

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Actions"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr "Basculer l’affichage"

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr ""
"recherche une chaîne de caractères, le nom ou l’adresse IP d’un serveur"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Nom ou adresse IP du serveur"

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:215
msgid "Clear"
msgstr "Effacer"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr "Modifier"

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Exporter"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Modificateur de mots de passe multiples"

#: data/ui/remmina_main.glade:339
msgid "Debug Window"
msgstr "Fenêtre de débogage"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Site Web de Remmina"

#: data/ui/remmina_main.glade:394
msgid "Online Wiki"
msgstr "Wiki en ligne"

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr "Communauté en ligne"

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Faire un don"

#: data/ui/remmina_main.glade:424
msgid "About"
msgstr "À propos"

#: data/ui/remmina_main.glade:524
msgid "Plugin"
msgstr "Greffon"

#: data/ui/remmina_main.glade:538
msgid "Last time used"
msgstr "Dernière connexion"

#: data/ui/remmina_main.glade:599
msgid ""
"Do you allow Remmina to send periodic anonymous usage statistics to its "
"developers?"
msgstr ""
"Souhaitez‐vous autoriser Remmina à envoyer périodiquement des statistiques "
"d’utilisation à ses développeurs ?"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Remmina — Modificateur de mots de passe multiples"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Changer"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""
"<span weight='bold' size='larger'>Modificateur de mots de passe multiples</"
"span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Critère de sélection"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Confirmez le mot de passe"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Réinitialisé à"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "F"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Domaine\\Utilisateur"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr "Veuillez patienter…"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Préférences de Remmina"

#: data/ui/remmina_preferences.glade:100
msgid "Double-click action"
msgstr "Action du double‐clic"

#: data/ui/remmina_preferences.glade:114
msgid "Open connection"
msgstr "Ouvrir la connexion"

#: data/ui/remmina_preferences.glade:115
msgid "Edit settings"
msgstr "Modifier les paramètres"

#: data/ui/remmina_preferences.glade:131
msgid "Scale quality"
msgstr "Type de redimensionnement"

#: data/ui/remmina_preferences.glade:145
msgid "Nearest"
msgstr "interpolation au plus proche voisin"

#: data/ui/remmina_preferences.glade:146
msgid "Tiles"
msgstr "interpolation par carreaux"

#: data/ui/remmina_preferences.glade:147
msgid "Bilinear"
msgstr "interpolation bilinéaire"

#: data/ui/remmina_preferences.glade:148
msgid "Hyper"
msgstr "hyper‐interpolation"

#: data/ui/remmina_preferences.glade:164
msgid "Auto scroll step size"
msgstr "Taille du pas du défilement automatique"

#: data/ui/remmina_preferences.glade:192
msgid "Maximum recent items"
msgstr "Nombre maximum d’éléments récents"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr "Dossier des captures d’écran"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr ""
"Choisissez le dossier dans lequel vous souhaitez enregistrer les captures "
"d’écran."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Directory"
msgstr "Choisir un dossier"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Définitions d’affichage"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots file name"
msgstr "Noms de fichier des captures d’écran"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p : nom du profil ;\n"
"%h : nom d’hôte ou adresse IP du serveur ;\n"
"%Y : année, %m : mois, %d : jour, %H : heure, %M : minutes, %S : secondes "
"(temps universel).\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""
"Détermine le répertoire dans lequel les données des connexions sont "
"sauvegardées, défini par défaut par la variable d’environnement XDG_USER_DATA"

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Répertoire de données de Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Mémoriser le précédent mode de visualisation de chaque connexion"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Se rappeler du précédent mode d’affichage"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to remmina developers"
msgstr ""
"Envoyer périodiquement des statistiques d’utilisation aux développeurs de "
"Remmina"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Envoyer des données statistiques au site remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""
"En cochant cette case, les captures d’écran seront sauvegardées dans un "
"fichier mais ne seront pas copiées dans le presse‐papiers."

#: data/ui/remmina_preferences.glade:467
msgid "Deny screenshot to clipboard"
msgstr "Interdire les captures d’écran dans le presse‐papiers"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Personnalisez la nomenclature des fichiers des profils de connexion de "
"Remmina à l’aide d’une chaîne de formatage."

#: data/ui/remmina_preferences.glade:483
msgid "Profiles filename template"
msgstr "Format des noms de fichier des profils"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group Name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G : nom de groupe (les obliques « / » seront automatiquement convertis en "
"tirets « - ») ;\n"
"%P : nom du protocole ;\n"
"%N : nom de la connexion ;\n"
"%h : nom d’hôte ou adresse IP.\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Options"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Toujours afficher les onglets"

#: data/ui/remmina_preferences.glade:548
msgid "Hide toolbar in tabbed interface"
msgstr "Masquer la barre d’outils si des onglets sont utilisés"

#: data/ui/remmina_preferences.glade:567
msgid "Default view mode"
msgstr "Mode d’affichage par défaut"

#: data/ui/remmina_preferences.glade:580
msgid "Automatic"
msgstr "automatique"

#: data/ui/remmina_preferences.glade:581
msgid "Scrolled window"
msgstr "fenêtre avec barres de défilement"

#: data/ui/remmina_preferences.glade:582
msgid "Scrolled fullscreen"
msgstr "plein écran avec barres de défilement"

#: data/ui/remmina_preferences.glade:583
msgid "Viewport fullscreen"
msgstr "vue en plein écran"

#: data/ui/remmina_preferences.glade:597
msgid "Tab interface"
msgstr "Interface avec onglets"

#: data/ui/remmina_preferences.glade:610
msgid "Tab by groups"
msgstr "onglets par groupe"

#: data/ui/remmina_preferences.glade:611
msgid "Tab by protocols"
msgstr "onglets par protocole"

#: data/ui/remmina_preferences.glade:612
msgid "Tab all connections"
msgstr "onglet pour chaque connexion"

#: data/ui/remmina_preferences.glade:613
msgid "Do not use tabs"
msgstr "ne pas utiliser d’onglets"

#: data/ui/remmina_preferences.glade:624
msgid "Fullscreen on the same monitor as the connection window"
msgstr ""
"Afficher en plein écran sur le même écran que celui de la fenêtre de "
"connexion"

#: data/ui/remmina_preferences.glade:645
msgid "Peeking"
msgstr "furtif"

#: data/ui/remmina_preferences.glade:646
msgid "Hidden"
msgstr "masqué"

#: data/ui/remmina_preferences.glade:647
msgid "Disabled"
msgstr "désactivé"

#: data/ui/remmina_preferences.glade:661
msgid "Fullscreen toolbar visibility"
msgstr "Affichage de la barre d’outils"

#: data/ui/remmina_preferences.glade:671
msgid "Hide Search Bar in main window"
msgstr "Masquer la barre de recherche dans la fenêtre principale"

#: data/ui/remmina_preferences.glade:694
msgid "Appearance"
msgstr "Apparence"

#: data/ui/remmina_preferences.glade:709
msgid "Show new connection on top of the menu"
msgstr "Afficher « Nouvelle connexion » en tête du menu"

#: data/ui/remmina_preferences.glade:725
msgid "Hide total count in group menu"
msgstr "Masquer le nombre d’éléments des groupes de connexions"

#: data/ui/remmina_preferences.glade:741
msgid "Disable tray icon"
msgstr "Désactiver l’icône en zone notification"

#: data/ui/remmina_preferences.glade:758
msgid "Start Remmina in tray icon at user logon"
msgstr ""
"Démarrer Remmina en zone de notification à l’ouverture de la session de "
"l’utilisateur"

#: data/ui/remmina_preferences.glade:774
msgid "Dark Tray Icon"
msgstr "Icône de notificaton sombre"

#: data/ui/remmina_preferences.glade:778
msgid "Choose this if your theme panel is light."
msgstr ""
"Choisissez une icône sombre si votre thème a une zone de notification claire."

#: data/ui/remmina_preferences.glade:798
msgid "Applet"
msgstr "Appliquette"

#: data/ui/remmina_preferences.glade:817
msgid "Host key"
msgstr "Touche hôte"

#: data/ui/remmina_preferences.glade:873
msgid "Auto-fit window"
msgstr "Ajustement automatique de la taille de la fenêtre"

#: data/ui/remmina_preferences.glade:970
msgid "Grab keyboard"
msgstr "Capturer les entrées clavier"

#: data/ui/remmina_preferences.glade:1055
msgid "Show / hide toolbar"
msgstr "Commuter l’affichage de la barre d’outils"

#: data/ui/remmina_preferences.glade:1093
msgid "SCREENSHOT"
msgstr "Capture d’écran"

#: data/ui/remmina_preferences.glade:1112
msgid "View-only mode"
msgstr "Mode lecture seule"

#: data/ui/remmina_preferences.glade:1122
msgid "VIEW-ONLY MODE"
msgstr "MODE LECTURE SEULE"

#: data/ui/remmina_preferences.glade:1144
msgid "Keyboard"
msgstr "Clavier"

#: data/ui/remmina_preferences.glade:1162
msgid "SSH tunnel local port"
msgstr "Port local du tunnel SSH"

#: data/ui/remmina_preferences.glade:1185
msgid "Parse ~/.ssh/config"
msgstr "Analyser le fichier ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1205
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1206
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1207
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1208
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1209
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1223
msgid "SSH log level"
msgstr "Niveau de verbosité de SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1286
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""
"Temps (en secondes) durant lequel la connexion doit rester inactive avant "
"que TCP ne commence à envoyer des paquets keepalive pour maintenir la "
"session."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1301
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""
"Temps (en secondes) entre deux envois de paquets de maintien de la session "
"TCP."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1316
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""
"Nombre maximum de messages de maintien de la session TCP (keepalive probes) "
"avant abandon."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1331
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""
"Ceci spécifie la durée maximum en millisecondes durant laquelle des données "
"transmises peuvent demeurer non acquittées avant que TCP ne ferme la "
"connexion associée."

#: data/ui/remmina_preferences.glade:1351
msgid "SSH Options"
msgstr "Options SSH"

#: data/ui/remmina_preferences.glade:1371
msgid "Master password"
msgstr "Mot de passe principal"

#: data/ui/remmina_preferences.glade:1386
#: data/ui/remmina_preferences.glade:1402
msgid ""
"When activated, some widgets will require you to authenticate with a secret "
"key"
msgstr ""
"Lorsqu’il est activé, certains « widgets » exigeront que vous vous "
"authentifiez avec une clef secrète"

#: data/ui/remmina_preferences.glade:1408
msgid "Use master password"
msgstr "Utiliser un mot de passe principal"

#: data/ui/remmina_preferences.glade:1421
msgid "Automatic lock interval"
msgstr "Délai avant verrouillage automatique"

#: data/ui/remmina_preferences.glade:1432
msgid "Master password validity in seconds"
msgstr "Validité du mot de passe principal en secondes"

#: data/ui/remmina_preferences.glade:1452
msgid "File encryption"
msgstr "Chiffrement des fichiers"

#: data/ui/remmina_preferences.glade:1482
msgid "Retype password"
msgstr "Tapez à nouveau le mot de passe"

#: data/ui/remmina_preferences.glade:1565
msgid "Terminal font"
msgstr "Police de caractères du terminal"

#: data/ui/remmina_preferences.glade:1579
msgid "Scrollback lines"
msgstr "Nombre de lignes d’historique"

#: data/ui/remmina_preferences.glade:1588
msgid "Use system default font"
msgstr "Utiliser la police par défaut du système"

#: data/ui/remmina_preferences.glade:1641
msgid "Allow bold text"
msgstr "Autoriser le texte en caractères gras"

#: data/ui/remmina_preferences.glade:1673
msgid "Clipboard copy shortcut"
msgstr "Raccourci clavier pour copier dans le presse‐papiers"

#: data/ui/remmina_preferences.glade:1687
msgid "Clipboard paste shortcut"
msgstr "Raccourci clavier pour coller depuis le presse‐papiers"

#: data/ui/remmina_preferences.glade:1702
msgid "Select all shortcut"
msgstr "Sélectionner tous le raccourcis"

#: data/ui/remmina_preferences.glade:1716
#: data/ui/remmina_preferences.glade:1733
#: data/ui/remmina_preferences.glade:1750
msgid "(Host key +)"
msgstr "(touche hôte +)"

#: data/ui/remmina_preferences.glade:1794
#: data/ui/remmina_preferences.glade:1810
msgid "Foreground color"
msgstr "Couleur d’affichage"

#: data/ui/remmina_preferences.glade:1825
#: data/ui/remmina_preferences.glade:1840
msgid "Background color"
msgstr "Couleur de fond"

#: data/ui/remmina_preferences.glade:1855
msgid "Cursor color"
msgstr "Couleur du curseur"

#: data/ui/remmina_preferences.glade:1870
msgid "Cursor Color"
msgstr "Couleur du curseur"

#: data/ui/remmina_preferences.glade:1885
msgid "Normal colors"
msgstr "Couleurs normales"

#: data/ui/remmina_preferences.glade:1899
msgid "Bright colors"
msgstr "Couleurs claires"

#: data/ui/remmina_preferences.glade:1913
msgid "Pick a color for black"
msgstr "Choisissez une couleur pour le noir"

#: data/ui/remmina_preferences.glade:1927
msgid "Pick a color for bright black"
msgstr "Choisissez une couleur pour le noir clair"

#: data/ui/remmina_preferences.glade:1941
msgid "Pick a color for red"
msgstr "Choisissez une couleur pour le rouge"

#: data/ui/remmina_preferences.glade:1955
msgid "Pick a color for green"
msgstr "Choisissez une couleur pour le vert"

#: data/ui/remmina_preferences.glade:1969
msgid "Pick a color for yellow"
msgstr "Choisissez une couleur pour le jaune"

#: data/ui/remmina_preferences.glade:1983
msgid "Pick a color for blue"
msgstr "Choisissez une couleur pour le bleu"

#: data/ui/remmina_preferences.glade:1997
msgid "Pick a color for magenta"
msgstr "Choisissez une couleur pour le magenta"

#: data/ui/remmina_preferences.glade:2011
msgid "Pick a color for Cyan"
msgstr "Choisissez une couleur pour le cyan"

#: data/ui/remmina_preferences.glade:2025
msgid "Pick a color for white"
msgstr "Choisissez une couleur pour le blanc"

#: data/ui/remmina_preferences.glade:2039
msgid "Pick a color for bright red"
msgstr "Choisissez une couleur pour le rouge clair"

#: data/ui/remmina_preferences.glade:2053
msgid "Pick a color for bright green"
msgstr "Choisissez une couleur pour le vert clair"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a color for bright yellow"
msgstr "Choisissez une couleur pour le jaune clair"

#: data/ui/remmina_preferences.glade:2081
msgid "Pick a color for bright blue"
msgstr "Choisissez une couleur pour le bleu clair"

#: data/ui/remmina_preferences.glade:2095
msgid "Pick a color for bright magenta"
msgstr "Choisissez une couleur pour le magenta clair"

#: data/ui/remmina_preferences.glade:2109
msgid "Pick a color for bright Cyan"
msgstr "Choisissez une couleur pour le cyan clair"

#: data/ui/remmina_preferences.glade:2123
msgid "Pick a color for bright white"
msgstr "Choisissez une couleur pour le blanc clair"

#: data/ui/remmina_preferences.glade:2138
msgid "Load color scheme"
msgstr "Charger un jeu de couleurs"

#: data/ui/remmina_preferences.glade:2149
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""
"Veuillez choisir un fichier de thème de couleurs. Les thèmes préinstallés "
"sont en général dans /usr/share/remmina/theme (voir https://github.com/"
"mbadolato/iTerm2-Color-Schemes)."

#: data/ui/remmina_preferences.glade:2153
msgid "Terminal Color Scheme file chooser"
msgstr "Sélecteur de fichier de jeu de couleurs du terminal"

#: data/ui/remmina_preferences.glade:2178
msgid "Terminal"
msgstr "Terminal"
